<!DOCTYPE html>
<html>
<head>
	<!--==Company Icon-->
	<link rel="icon" href="img/pallab.jpg">
	<title>5th class.</title>
	<!--===Main css-->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--===JS file===-->
	<script src="js/jquery-3.2.1.js"></script>

</head>
<body>
	<header>
		<img src="img/pallab.jpg" style=" height: 200px;width: 150px; border: 2px solid green; border-radius: 50%; text-align: center;">
		<h1 style="color:green; text-align:center; background-color:gray; font-size:80px;
		text-shadow:0px 0px 3px white;  text-decoration:underline;text-decoration-color: black; border:1px solid red;">
		<span style="text-decoration-color: yellow;">Hora <span>krishna Roy</h1>
		<!--Drop down-->
			<nav id="main-menu">
				<ul >
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Service</a>
						<ul>
							<li><a href="">General Service</a></li>
							<li><a href="">Official Service</a></li>
							<li><a href="">Local Service</a></li>
							<li><a href="">Service</a></li>
						</ul>
					</li>
					<li><a href="#">project</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">My Skills</a></li>
		
				</ul>
			</nav>
	</header>
	<!--This is section part-->
			
		<section id="about_myself">
		<!--About my self-->
		<h1>About My Self</h1>

		<div class="content">
			<div class="img">
				<img src=img/pallab.jpg alt="My image" width="200" height="200" title="Pallab">
			</div>
			<div class="content">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
		
				
		
		</section>

		<!--About my skills-->
		<section class="my_skills">
		
			<h1 align="center">About My skills</h1>
				<div class="col-60">
					<h2>Programing Skills</h2>
					<div class="space">
						<h3>HTML5 & CSS#</h3>
						<div class="progress_bar">
							<div class="progress_inner" style="width:95%;">
								<p>95%</p>
							</div>
						</div>
						<h3>JavaScript, Jquery & Ajax</h3>
						<div class="progress_bar">
							<div class="progress_inner" style="width:75%;">
								<p>75%</p>
							</div>
						</div>
						<h3>Raw Php & OOP</h3>
						<div class="progress_bar">
							<div class="progress_inner" style="width:90%;">
								<p>90%</p>
							</div>
						</div>
						<h3>Php Framework Laravel</h3>
						<div class="progress_bar">
							<div class="progress_inner" style="width:75%;">
								<p>75%</p>
							</div>
						</div>
							
					</div>
				</div>
				<div class="col-40">
					<h2>Genaral Skills</h2>
					<div class="space">
						<ul type="square">
							<li>Ms word</li>
							<li>Ms excel</li>
							<li>Ms acess</li>
							<li>Ms powerpoint</li>
						</ul>
					</div>
				</div>
		</section>
	<!--About my skills end-->

		<!--About my Service-->
		<section id="my_service">
		<!--About my service-->
		<h1 align="center">About My Service</h1>

		<!--pricing table-->
		<div class="col-33"><!--item 01-->
			<div class="space">
				<h2>Basic Plan</h2>
			<ul>
				<li>Static</li>
				<li>No of page</li>
				<li>Daynamic Email</li>
				<li>3 Times Revews</li>
				<li>Price:5000</li>
				<li><a href=""><button>Live Pre-view</button></a></li>
				<li><a href=""><button>Check out</button></a></li>
			</ul>
			</div>
			
		</div>
		<div class="col-33">
			<div class="space">
				<h2>Basic Plan</h2>
			<ul>
				<li>Static</li>
				<li>No of page</li>
				<li>Daynamic Email</li>
				<li>3 Times Revews</li>
				<li>Price:5000</li>
				<li><a href=""><button>Live Pre-view</button></a></li>
				<li><a href=""><button>Check out</button></a></li>
			</ul>
			</div>
		</div>
		<div class="col-33"><!--item 02-->
			<div class="space">
				<h2>Basic Plan</h2>
			<ul>
				<li>Static</li>
				<li>No of page</li>
				<li>Daynamic Email</li>
				<li>3 Times Revews</li>
				<li>Price:5000</li>
				
			</ul>
				<li><a href=""><button>Live Pre-view</button></a></li>
				<li><a href=""><button>Check out</button></a></li>
			</div>
			
		</div>
		
		</section><!--About my Service end-->

			<!--About my Works-->

		<!-- ==== My Works === -->	
		<section id="my_work">
			<h1 align="center">My Works</h1>
			<div class="col-25">
				<div class="space">
					<img src="img/Screenshot12.png" alt="">
					<div class="over-view">
						<div class="inner-view">
							<a href="#">View</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-25">
				<div class="space">
					<img src="img/Screenshot14.png" alt="">
					<div class="over-view">
						<div class="inner-view">
						<a href="#">View</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-25">
				<div class="space">
					<img src="img/Screenshot17.png" alt="">
					
					<div class="over-view">
						<div class="inner-view">
						<a href="#">View</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-25">
				<div class="space">
					<img src="img/Screenshot18.png" alt="">
					<div class="over-view">
						<div class="inner-view">
						<a href="#">View</a>
						</div>
					</div>
				</div>
			</div>
			
		</section>

		
		<!--About my resume-->
		</section>
			<h1 align="center">My Resume</h1>
			<table border="2" cellspacing="0" cellpadding="5" align="center">
				<tr><!-- == row 01 === -->
					<td>sl</td>
					<td>Name</td>
					<td>Phone</td>
					<td>Email</td>
					<td>Address</td>
				</tr>
				<tr><!-- == row 02 === -->
					<td>01</td>
					<td>Hora Krishna Roy</td>
					<td>01747806948</td>
					<td>manikbd.888@gmail.com</td>
					<td>35/3, North Golapbagh, Dhaka-1203.</td>
				</tr>
			</table>
			<h1 align="center">My BioData</h1>
			<table border="5" cellspacing="0" cellpadding="5" align="center">
				<tr>
					<td colspan="3"><b>Hora krishna Roy </b><br>
						phone:01747806948<br>
						email:pallabcse14@gmail.com
					</td>
					<td colspan="3">
						<img src="img/pallab.jpg" alt="" width="270" height="225" >
					</td>
				</tr>
				<tr>
					<th rowspan="4">Educational Qualification</th>
					<td>Exam</td>
					<td>Institute Name</td>
					<td>Board</td>
					<td>Passing year</td>
					<td>CGPA</td>
				</tr>
				<tr>
					<td>SSC</td>
					<td>Lalmonirhat Govt High School</td>
					<td>Dinajpur</td>
					<td>2010</td>
					<td>5.00</td>
				</tr>
				<tr>
					<td>HSC</td>
					<td>Lalmonirhat Govt college</td>
					<td>Dinajpur</td>
					<td>2012</td>
					<td>4.80</td>
				</tr>
				<tr>
					<td>Bsc</td>
					<td>Daffodil International University</td>
					<td>Dhaka</td>
					<td>2014-18</td>
					<td>3.00</td>
				</tr>
			</table>
		</section>
		<section>
		<!--About Contact Me-->
		<h1 align="center"> My contact</h1>
			<div>
				<address>
					<h3>Office Address</h3>
					<p>249/8, Dhaka Realstate,Mohammadpur,dhaka-1207.<br/>
						phone:<b>01747806948<b><br/>
						Email:<b>pallabcse14@gmail.com<b><br/>
					</p><hr>
					<h3>Home Address</h3>
					<p>vill:Purbo Dhoniram, post:New Barobhita,thana:Phulbari,Dist:Kurigram<br>
						<b>Phone: </b>01849197842;<br>
						<b>email: </b>horakrishnaroygmail.com
					</p>
				</address>
			</div>
			<div>
				<h3>Location</h3>
				<iframe style="backround-image{url(img/map.png)}" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.9028404060737!2d90.39111831435852!3d23.75084389467774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8a2adc9622f%3A0x308a42a16fb2beb6!2sBdjobs.com+Ltd.!5e0!3m2!1sen!2sbd!4v1511945886317" 
				width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div>
				<h3>Send massage</h3>
				<form>
					
					<fieldset>
						<legend>Send massage</legend>
						<label>Full name:</label><br>
						<input type="text" name="fullname"  placeholder="write your full name"><br>
						<label>Email:</label><br>
						<input type="email" name="email"  placeholder="write your email"><br>
						<label>Phone:</label><br>
						<input type="text" name="phone"  placeholder="write your phone number"><br>
						<label>Details</label><br/>
						<textarea name="details" cols="30" rows="7" placeholder="Write your massage"></textarea><br>
						<input type="submit" name="submit" value="submit">
						<button type="reset" name="reset" value="reset">Reset</button>
					</fieldset>
				</form>
			</div>
		</section>
	<footer>
	
		<marquee direction="right">This is portfolio site......</marquee>
		<div>
			</p>&copy;2017-18 Hora krishna Roy</p>
		</div>
		<div>
			<ul>
					<li><a href="#"><img src="img/facebook.png" alt="" width="30"></a></li>
					<li><a href="#"><img src="img/twitter.png" alt="" width="30"></a></li>
					<li><a href="#"><img src="img/youtube.png" alt="" width="30"></a></li>
					<li><a href="#"><img src="img/skypee.png" alt="" width="30"></a></li>
					<li><a href="#"><img src="img/linkedin.png" alt="" width="30"></a></li>
				</ul>


		</div>
		<div id="scrool_top">
			<a href="#">^</a>
		</div>
		
	</footer>
	<!--End footer-->

	<script>
		$(document).ready(function(){

			$('#scrool_top').click(function(){
				$('html').animate({scrollTop:'0'},3000);
			});

			$(window).scroll(function(){
				var topper=$(window).scrollTop();

				if(topper>50){
				$('#scrool_top').fadeIn(1000);	
				}
				else{
					$('#scrool_top').fadeOut(1000);
				}
			});
		});
	</script>
</body>
</html>