<!DOCTYPE html>
<html>
<head>
<title>First class.</title>
</head>
<body>
	<header>
		<img src="img/1st.png" width=100px height=100px>
		<h1>Hora krishna Roy</h1>
	</header>
	<!--This is section part-->
		<section>
		<!--About my self-->
		<h1 align="center">About My Self</h1>
		<img src=img/1st.png alt="My image" title="Pallab">
		<ul type="i">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">My Skills</a></li>
		
		</ul>
		<p><b><u>Lorem Ipsum is </u>simply </b> dummy text of the printing and <br/>typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
		</section>
		<section>
		<!--About my skills-->
		<h1 align="center">About My skills</h1>
		
		<ol type="a">
			<li>web design</li>
			<li>web Development</li>
			<li>Grapsics design</li>
			<li>web design</li>
		
		</ol>
		</section>
		<section>
		<!--About my service-->
		<h1 align="center">About My Service</h1>
		<ul type="i">
			<li>web design</li>
			<li>web Development</li>
			<li>Grapsics design</li>
			<li>web design</li>
			
			<dl>
				<dt>Static website</dt>
				<dd>Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's</dd>
			</dl>
		
		</ul>
		</section>
		<section>
		<!--About my Works-->
		<h1 align="center">About My Works</h1>
			<img src="img/1st.png" alt="logo" width="200" height="200">
			<img src="img/1st.png" alt="logo" width="200" height="200">
			<img src="img/1st.png" alt="logo" width="200" height="200">
			<img src="img/1st.png" alt="logo" width="200" height="200">
			<img src="img/1st.png" alt="logo" width="200" height="200">
			
		</section>
		<section>
		<!--About my resume-->
		<h1 align="center"> My Resume</h1>
			<table border="2">
			<!--First row-->
				<tr>
					<td>sl</td>
					<td>name</td>
					<td>Phone</td>
					<td>Email</td>
					<td>Address</td>
				</tr>
				<!--2nd row-->
				<tr>
					<td>01</td>
					<td>Pallab</td>
					<td>01747806948</td>
					<td>pallabcse14@gmail.com</td>
					<td>Dhaka</td>
				</tr>
				<!--3rd row-->
				<tr>
					<td>02</td>
					<td>Pallab</td>
					<td>01747806948</td>
					<td>pallabcse14@gmail.com</td>
					<td>Rangpur</td>
				</tr>
				<!--4th row-->
				<tr>
					<td>03</td>
					<td>Hk</td>
					<td>017406948</td>
					<td>hk@gmail.com</td>
					<td>kurigram</td>
				</tr>
			</table>
		</section>
		<section>
		<!--About Contact Me-->
		<h1 align="center"> My contact</h1>
		</section>
	<footer>
		<a href="#">Go to top</a>
	</footer>
</body>
</html>