<!DOCTYPE html>
<html>
<head>
<title>2nd class.</title>
</head>
<body>
	<header>
		<img src="img/pallab.jpg" width="200" height="200">
		<h1 style="color:green; text-align:center; background-color:gray; font-size:50px;
		text-shadow:5px 2px 2px white">Hora krishna Roy</h1>
	</header>
	<!--This is section part-->
		<section>
		<!--About my self-->
		<h1 align="center">About My Self</h1>
		<img src=img/pallab.jpg alt="My image" width="200" height="200" title="Pallab">
		<ul type="i">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">My Skills</a></li>
		
		</ul>
		<p><b><u>Lorem Ipsum is </u>simply </b> dummy text of the printing and <br/>typesetting industry. Lorem Ipsum has been
		the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
		scrambled it to make a type specimen book. It has survived not only five centuries, but a</p>
		</section>
		<section>
		<!--About my skills-->
		<h1 align="center">About My skills</h1>
		
		<ol type="a">
			<li>web design</li>
			<li>web Development</li>
			<li>Grapsics design</li>
			<li>web design</li>
		
		</ol>
		</section>
		<section>
		<!--About my service-->
		<h1 align="center">About My Service</h1>
		<ul type="i">
			<li>web design</li>
			<li>web Development</li>
			<li>Grapsics design</li>
			<li>web design</li>
			
			<dl>
				<dt>Static website</dt>
				<dd>Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's</dd>
			</dl>
		
		</ul>
		</section>
		<section>
		<!--About my Works-->
		<h1 align="center">About My Works</h1>
			<img src="img/Screenshot12.png" alt="logo" width="200" height="200">
			<img src="img/Screenshot14.png" alt="logo" width="200" height="200">
			<img src="img/Screenshot17.png" alt="logo" width="200" height="200">
			<img src="img/Screenshot18.png" alt="logo" width="200" height="200">
			
		</section>
		
		<!--About my resume-->
		<h1 align="center"> My Resume</h1>
			<table border="2">
			<!--First row-->
				<tr>
					<td>sl</td>
					<td>name</td>
					<td>Phone</td>
					<td>Email</td>
					<td>Address</td>
				</tr>
				<!--2nd row-->
				<tr>
					<td>01</td>
					<td>Pallab</td>
					<td>01747806948</td>
					<td>pallabcse14@gmail.com</td>
					<td>Dhaka</td>
				</tr>
				<!--3rd row-->
				<tr>
					<td>02</td>
					<td>Pallab</td>
					<td>01747806948</td>
					<td>pallabcse14@gmail.com</td>
					<td>Rangpur</td>
				</tr>
				<!--4th row-->
				<tr>
					<td>03</td>
					<td>Hk</td>
					<td>017406948</td>
					<td>hk@gmail.com</td>
					<td>kurigram</td>
				</tr>
			</table>
		</section>
		<section>
		<!--About Contact Me-->
		<h1 align="center"> My contact</h1>
			<div>
				<address>
					<h3>Office Address</h3>
					<p>249/8, Dhaka Realstate,Mohammadpur,dhaka-1207.<br/>
						phone:<b>01747806948<b><br/>
						Email:<b>pallabcse14@gmail.com<b><br/>
					</p><hr>
					<h3>Office Address</h3>
					<p>249/8, Dhaka Realstate,Mohammadpur,dhaka-1207.<br/>
						phone:<b>01747806948<b><br/>
						Email:<b>pallabcse14@gmail.com<b><br/>
					</p>
				</address>
			</div>
			<div>
				<h3>Location</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.9028404060737!2d90.39111831435852!3d23.75084389467774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8a2adc9622f%3A0x308a42a16fb2beb6!2sBdjobs.com+Ltd.!5e0!3m2!1sen!2sbd!4v1511945886317" 
				width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div>
				<h3>Send massage</h3>
				<form>
					
					<fieldset>
						<legend>Send massage</legend>
						<label>Full name:</label><br>
						<input type="text" name="fullname"  placeholder="write your full name"><br>
						<label>Email:</label><br>
						<input type="email" name="email"  placeholder="write your email"><br>
						<label>Phone:</label><br>
						<input type="text" name="phone"  placeholder="write your phone number"><br>
						<label>Details</label><br/>
						<textarea name="details" cols="30" rows="7" placeholder="Write your massage"></textarea><br>
						<input type="submit" name="submit" value="submit">
						<button type="reset" name="reset" value="reset">Reset</button>
					</fieldset>
				</form>
			</div>
		</section>
	<footer>
	
		<marquee direction="right">This is portfolio site......</marquee>
		<div>
			</p>&copy;2017-18 Hora krishna Roy</p>
		</div>
		<div>
			<ul>
				<li><img src="img/1st.png" width="30" height="20"></li>
				<li><img src="img/1st.png" width="30" height="20"></li>
				<li><img src="img/1st.png" width="30" height="20"></li>
				<li><img src="img/1st.png" width="30" height="20"></li>
				<li><img src="img/1st.png" width="30" height="20"></li>
				
			</ul>
		</div>
		<a href="#">Go to top</a>
	</footer>
</body>
</html>